HistData.com (c) 2012
File: DAT_ASCII_EURJPY_M1_201801.csv Status Report

Gap of 89s found between 20180101170122 and 20180101170258.
Gap of 61s found between 20180101171129 and 20180101171236.
Gap of 76s found between 20180107170252 and 20180107170414.
Gap of 62s found between 20180107175131 and 20180107175239.
Gap of 64s found between 20180114170229 and 20180114170340.
Gap of 62s found between 20180115173925 and 20180115174033.
Gap of 135s found between 20180121170037 and 20180121170259.
Gap of 178s found between 20180122165956 and 20180122170300.
Gap of 75s found between 20180122170341 and 20180122170503.
Gap of 60s found between 20180123171135 and 20180123171242.
Gap of 71s found between 20180128170349 and 20180128170506.
Gap of 68s found between 20180130170000 and 20180130170115.

Average tick interval: 5216 miliseconds.
Maximum tick interval found: 178237 miliseconds.
